# This file holds global constants that are visible on the Server-side

# Database
DB_NAME = FULLSTACKTSHIRTCA1234


PASSWORD_HASH_SALT_ROUNDS = 3


# Port
SERVER_PORT = 4000


# Local Host
LOCAL_HOST = http://localhost:3000